MONGO_URI=mongodb://localhost:27017/emergency_db
PORT=8089
JWT_SECRET=root1234
EMAIL_USER=mejriahmednourallah@gmail.com
EMAIL_PASSWORD=csxk hngh hnok okey
OPENAI_API_KEY=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
TWILIO_ACCOUNT_SID=ACb84585cf4d4da3b2c4ff4d2c9e9454f2
TWILIO_AUTH_TOKEN=74f9e6654969b61c52036587e99adf67
TWILIO_FROM_NUMBER=+17243001502
